@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: 'Poppins', sans-serif;
}

.fw-normal {
    font-weight: 500 !important;
}

.fw-bolder {
    font-weight: 600 !important;
}

.nav-link {
    font-weight: 400;
    font-size: 1.25rem;
}

.nav-link:hover {
    border-radius: 8px;
    box-shadow: 0.2rem 0.2rem 0.75rem rgba(45, 122, 105, 0.2);
    font-weight: 400;
    font-size: 1.25rem;
    background-color: #289e2c;
    color: #FFFFFF !important;
}

.bg-primary {
    background-color: #289e2c !important;
}

.text-primary {
    color: #289e2c !important;
}

.text-dark {
    color: #144d19 !important;
}

.text-black {
    color: #080808;
}

.navbar-nav.mx-auto a {
    color: #289e2c;
}

.card {
    border-radius: 0.5rem;
}

.card-img-top {
    border-top-left-radius: calc(0.5rem - 1px);
    border-top-right-radius: calc(0.5rem - 1px);
}

.active {
    color: #144d19 !important;
}

footer {
    background-color: #1f8522 !important;
}

.btn-primary {
    background-color: #289e2c;
    border-color: #289e2c;
}

.btn-primary:hover {
    background-color: #144d19;
    border-color: #144d19;
}

.btn-primary:focus {
    background-color: #289e2c;
    border-color: #289e2c;
    box-shadow: 0 0 0 0.25rem rgba(45, 122, 67, 0.563);
}

.btn-primary:active {
    background-color: #289e2c;
    border-color: #289e2c;
}

.btn-primary:active:focus {
    box-shadow: 0 0 0 0.25rem rgba(45, 54, 122, 0.25);
}

.btn-outline-primary {
    border-color: #289e2c;
    color: #289e2c;
}

.btn-outline-primary:hover {
    border-color: #289e2c;
    background-color: #289e2c;
}

.btn-outline-primary:active {
    background-color: #289e2c;
    border-color: #289e2c;
}

.btn-outline-primary:active:focus {
    box-shadow: 0 0 0 0.25rem rgba(45, 54, 122, 0.25);
}

.btn-outline-primary.active {
    color: #FFFFFF !important;
    border-color: #289e2c !important;
    background-color: #289e2c !important;
}

.btn-outline-primary.active:focus {
    box-shadow: 0 0 0 0.25rem rgba(45, 54, 122, 0.5);
}

main>.container {
    padding: 60px 15px 0;
}

.carousel-item img {
    height: 55%;
    width:  100%;
}

.card:hover {
    box-shadow: 0 1rem 3rem rgba(45, 54, 122, 0.175);
}

.card img {
    height: 200px;
}

.overlay-dark {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6) !important;
}

.border {
    border: 1px gray;
    padding-left: 90px;
    padding-right: 90px;
    padding-bottom: 100px;
    padding-top: 50px;
    border-radius: 20px;
}

.form-control:focus {
    border-color: #289e2c;
    box-shadow: 0 0 0 0.25rem rgba(45, 54, 122, 0.25);
}

#hero-section {
    min-height: 50vh;
}

.carousel-dark .carousel-indicators li {
    background-color: #144d19;
}

.carousel-indicators-custom {
    bottom: -60px;
}

.btn-facebook {
    background-color: #4267B2;
}

.btn-facebook:hover {
    background-color: #2F4A80;
}

.btn-facebook:focus {
    border-color: #4267B2;
    box-shadow: 0 0 0 0.25rem rgba(66, 103, 178, 0.25);
}

.btn-twitter {
    background-color: #1DA1F2;
}

.btn-twitter:hover {
    background-color: #0B75B6;
}

.btn-twitter:focus {
    border-color: #1DA1F2;
    box-shadow: 0 0 0 0.25rem rgba(29, 161, 242, 0.25);
}

.btn-instagram {
    background-color: #C13584;
}

.btn-instagram:hover {
    background-color: #89265E;
}

.btn-instagram:focus {
    border-color: #C13584;
    box-shadow: 0 0 0 0.25rem rgba(193, 53, 132, 0.25);
}

.list-group-item {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.list-group-item-action:hover, .list-group-item-action:focus {
    z-index: 1;
    color: #060812;
    text-decoration: none;
    background-color: rgba(23, 27, 61, 0.08);
}

.img-sidebar img {
    height: 100%;
}

.comment-box {
    position: relative;
    padding: 3rem 2rem;
}

.box-title {
    background: #FFFFFF;
    left: 5%;
    padding: 0.5rem 1rem;
    position: absolute;
    text-align: center;
    top: -18px;
}

.small-badge {
    font-size: 0.8rem;
}

.rounded {
    border-radius: 0.5rem !important;
}

.btn {
    border-radius: 0.4rem;
}

.border-primary {
    border-color: #289e2c !important;
}

.card-title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-text {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.row .col-md-4 > img {
    height: 210px;
}
