body {
    background-image: url("hello.gif");  
    background-repeat: no-repeat;       
    background-size: 370px;             
    background-position: right top;     
}

h1 {
    color: rgb(34, 116, 2);           
    text-align: center;                  
}

table, th, td {
    border:1px solid black;           
    border-collapse: collapse;          
}


th, td {
padding-top: 10px;                      
padding-bottom: 10px;                   
padding-left: 10px;                     
padding-right: 10px;                    
}

tr:nth-child(even) {                   
background-color: rgb(155, 235, 123);            
}

td:hover {                              
background-color: rgb(253, 194, 83);  
}

ul {
    list-style-type: none;              
    padding: 25px 50px;                 
    overflow: hidden;                   
    background-color: rgb(155, 235, 123);    
    border: 2px solid rgb(34, 116, 2);    
    width: 92%;                         

}

li {
    color: black;                    
    text-align: left;                  
    padding: 4px 0px;                  
}