<!doctype html>
<html class="h-100" lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/main.css" rel="stylesheet">

    <title>Hunianku - About Us </title>
</head>

<body class="d-flex flex-column h-100">

<!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-transparent py-3" aria-label="header">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/Logo-Hunianku.png" width="210" class="d-inline-block"
                        alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto"> 
                        <a class="nav-link px-3 mx-2" href="list.html">List Hunian</a>
                        <a class="nav-link px-3 mx-2" href="categories/laptop/news.html">News</a>
                        <a class="nav-link px-3 mx-2" href="categories/gadget/hitung.html"> Hitung Harga</a>
                        <a class="nav-link px-3 mx-2" href="about-us.html">About Us</a>
                        <a class="nav-link px-3 mx-2" href="categories/software/faq.html">FAQ</a>
                    </div>
                    <a class="btn btn-sm btn-outline-primary px-3 py-2" href="daftar/index.php" target="_blank" role="button">
                        Daftar
                    </a>
                </div>
            </div>
        </nav>
        <hr style="height:3px;border:none;background-color: black;"/>
    </header>

    <section class="pt-md-11 pb-4 pb-md-auto px-md-5 mx-4 mx-md-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-5 col-lg-6 order-md-1">
                    <img src="assets/images/About-us.svg" class="img-fluid mw-md-150 mw-lg-130 mb-6 mb-md-0"
                        alt="">
                </div>

                <div class="col-12 col-md-7 col-lg-6 order-md-2" data-aos="fade-up">

                    <!-- Heading -->
                    <h1 class="text-center text-md-start text-primary fw-bold">
                        About Us
                    </h1>

                    <!-- Text -->
                    <p class="text-center text-md-start text-muted mb-6 mb-lg-8">
                        Hunianku adalah suatu website yang dibuat pada tahun 2021 yang siap membantu masyarakat mendapatkan 
                        informasi mengenai hunian yang terjangkau.<br>Nama <span class="text-primary fw-bold">Hunianku</span> 
                        terinspirasi dari arti kata dalam bahasa Indonesia yang berarti 
                        <span class="text-primary fw-bold">Tempat Tinggal untuk ku</span>. <br>
                        Tentunya, Kami ingin membantu dalam menyelesaikan salah satu permasalahan di Indonesia yakni 
                        sulitnya mencari tempat tinggal yang sesuai keinginan. <br> Hal ini bertujuan agar semua 
                        masyarakat mendapatkan hunian yang diinginkan secara lebih mudah.
                    </p>

                    <!-- Buttons -->
                    <div class="text-center text-md-start">
                        <a href="contact-us.html" class="btn btn-primary shadow px-3 py-2">
                            Contact Us <i class="fas fa-headset ms-2"></i>
                        </a>
                    </div>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>

<!-- Footer -->
<footer class="footer mt-auto pt-4 pb-2 text-center text-white">
    <div class="container">
        <div class="row row-cols-1 row-cols-md-5 px-3">
            <div class="col">
                <h5>
                    <a href="about-us.html" class="text-white text-decoration-none">
                        <i class="fas fa-users me-2 me-md-1"></i>
                        About Us
                    </a>
                </h5>
            </div>

            <div class="col">
                <h5>
                    <a href="contact-us.html" class="text-white text-decoration-none">
                        <i class="fas fa-headset me-2 me-md-1"></i>
                        Contact Us
                    </a>
                </h5>
            </div>

            <div class="col">
                <h5>
                    <a href="https://www.facebook.com/Hunianku1" target="_blank" class="text-white text-decoration-none">
                        <i class="fab fa-facebook-square me-2 me-md-1"></i>
                        Hunianku
                    </a>
                </h5>
            </div>
            <div class="col">
                <h5>
                    <a href="https://www.instagram.com/hunianku__/" target="_blank" class="text-white text-decoration-none">
                        <i class="fab fa-instagram me-2 me-md-1"></i>
                        Hunianku__
                    </a>
                </h5>
            </div>
            <div class="col">
                <h5>
                    <a href="https://mobile.twitter.com/hunianku_" target="_blank" class="text-white text-decoration-none">
                        <i class="fab fa-twitter-square me-2 me-md-1"></i>
                        Hunianku_
                    </a>
                </h5>
            </div>
        </div>
        <div class="row mt-3 text-white">
            <h6 class="text-center "><i class="fas fa-copyright small"></i> 2021 Hunianku, Inc.</h6>
        </div>
    </div>
</footer>


    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/app.js"></script>

</body>

</html>