<!doctype html>
<html class="h-100" lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">

    <title>Hunianku - Home</title>
</head>

<body class="d-flex flex-column h-100">

    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-transparent py-3" aria-label="header">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/Logo-Hunianku.png" width="210" class="d-inline-block"
                        alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto"> 
                        <a class="nav-link px-3 mx-2" href="list.html">List Hunian</a>
                        <a class="nav-link px-3 mx-2" href="categories/laptop/news.html">News</a>
                        <a class="nav-link px-3 mx-2" href="categories/gadget/hitung.html"> Hitung Harga</a>
                        <a class="nav-link px-3 mx-2" href="about-us.html">About Us</a>
                        <a class="nav-link px-3 mx-2" href="categories/software/faq.html">FAQ</a>
                    </div>
                    <a class="btn btn-sm btn-outline-primary px-3 py-2" href="daftar/index.php" target="_blank" role="button">
                        Daftar
                    </a>
                </div>
            </div>
        </nav>
        <hr style="height:3px;border:none;background-color: black;"/>
    </header>
    

    <!-- Landing -->
    
    <section class="pt-md-11 px-md-5 mx-4 mx-md-5 my-3">
        <div class="container">
            <div class="row align-items-center" id="hero-section">

                <!-- Ceritanya Jumbotron -->
                <div class="col-120 col-md-70 col-lg-90 order-2 order-md-1" data-aos="fade-up">

                    <!-- Heading -->
                    <h1 class="display-5 text-center text-md-start">
                        Selamat Datang di Website <span class="text-primary fw-bold">Hunianku</span>. <br>
                    </h1>

                    <!-- Text -->
                    <p class="lead text-center text-md-start text-muted mb-6 mb-lg-8">
                        Kami siap membantu untuk menemukan hunian impian Anda.
                    </p>

                    <!-- Buttons -->
                    <div class="text-center text-md-start">
                        <a href="promo.html" class="btn btn-primary shadow px-3 py-2"> 
                            Lihat Promo Hunian <i class="fas fa-arrow-down ms-2"></i>
                        </a>
                    </div> 
                <br>
                </div>

                <br>

                <div class="col-80 col-md-9 col-lg-12 order-1 order-md-2">
                    <div id="carouselExampleIndicators" class="carousel slide mh-50" data-bs-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner rounded-3">

                            <!-- Konten 1 -->
                            <div class="carousel-item active">
                                <a href="promo/promo-2.html">
                                <img src="promo/img/promo-2.jpg" 
                                class="d-block w-100" alt="...">
                                <div class="overlay-dark rounded"></div>
                                <div class="carousel-caption d-none d-md-block">
                                    <h2><b>Perumahan Jakarta</b></h2>
                                    <h4>Harga berkisar 450 juta rupiah</h4>
                                </div>
                                </a>
                            </div>

                            <!-- Konten 2 -->
                            <div class="carousel-item ">
                                <a href="promo/promo-1.html">
                                <img src="promo/img/promo-1.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="overlay-dark rounded"></div>
                                <div class="carousel-caption d-none d-md-block">
                                    <h2><b>Perumahan Surabaya</b></h2>
                                    <h4>Harga berkisar 400 juta rupiah</h4>
                                </div>
                                </a>
                            </div>

                            <!-- Konten 3 -->
                            <div class="carousel-item">
                                <a href="promo/promo-2.html">
                                <img src="promo/img/promo-3.jpg"
                                    class="d-block w-100" alt="...">
                                <div class="overlay-dark rounded"></div>
                                <div class="carousel-caption d-none d-md-block">
                                    <h2><b>Perumahan Bandung</b></h2>
                                    <h4>Harga berkisar 450 juta rupiah</h4>
                                </div>
                                </a>
                            </div>

                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </a>
                    </div>
                </div>

            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>

    <main class="container-fluid mb-5">
        <div class="container py-2">

            <div class="row row-cols-1 row-cols-md-3 mt-3 pt-3" data-aos="fade-up">
                
                <h2 class="fw-bolder text-dark text-center col-md-12 mb-3">
                Cluster </h2>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/cluster/img/cluster-1.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">BSD Tangerang</h5>
                            <p class="card-text">Rumah Cluster Bukit Dago<br>
                            Harga Rp 650.000.000</p>
                            
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/cluster/cluster-1.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/cluster/img/cluster-2.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bekasi Timur</h5>
                            <p class="card-text">Rumah Cluster Mustika Sari <br>
                            Harga Rp 582.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/cluster/cluster-2.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/cluster/img/cluster-3.jpg" 
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cluster Lain</h5>
                            <p class="card-text">Klik di bawah ini untuk menemukan cluster impian Anda</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/cluster/cluster.html" class="btn btn-primary">Lihat Cluster Lainnya</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-md-3 mt-3 pt-3" data-aos="fade-up">
                <h2 class="fw-bolder text-dark text-center col-md-12 mb-3">Apartemen</h2>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/apart/img/apart-1.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Jakarta Pusat</h5>
                            <p class="card-text">Apartemen dekat JIEXPO Kemayoran <br>
                            Harga Rp 290.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/cluster/apart-1.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/apart/img/apart-2.jpeg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Yogyakarta</h5>
                            <p class="card-text">Apartemen Jogja Green Park Babasari <br>
                            Harga Rp 300.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/cluster/apart-2.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/apart/img/apart-3.jpg" 
                        class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Apartemen Lain</h5>
                            <p class="card-text">Klik di bawah ini untuk menemukan apartemen impian Anda</p>
                            <div class="d-grid gap-2 col-10 mx-auto">
                                <a href="list/cluster/apart.html" class="btn btn-primary">Lihat Apartemen Lainnya</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-md-3 mt-3 pt-3" data-aos="fade-up">
                <h2 class="fw-bolder text-dark text-center col-md-12 mb-3">Rumah Tapak</h2>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/tapak/img/tapak-1.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cikarang Barat </h5>
                            <p class="card-text">Rumah Minimalis di perkotaan<br>
                            Harga Rp500.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/cluster/tapak-1.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/tapak/img/tapak-2.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bandung Barat</h5>
                            <p class="card-text">Rumah Asri di Terusan Kopo Katapang <br>
                            Harga Rp 849.000.000 </p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/cluster/tapak-2.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/tapak/img/tapak-3.jpg"
                        class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Rumah Lain </h5>
                            <p class="card-text">Klik di bawah ini untuk menemukan rumah impian Anda</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/cluster/tapak.html" class="btn btn-primary">Lihat Rumah Lainnya</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row row-cols-1 row-cols-md-3 mt-3 pt-3" data-aos="fade-up">
                <h2 class="fw-bolder text-dark text-center col-md-12 mb-3">Town House</h2>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/town/img/town-1.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"> Tangerang Selatan</h5>
                            <p class="card-text">Rumah 3 Lantai Town house Eksklusif di Ciputat <br>
                            Harga Rp 2.425.000.000 </p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/town/town-1.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/town/img/town-2.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bali</h5>
                            <p class="card-text">Rumah 2 Lantai Town House Ekslusif di Denpasar <br>
                            Harga Rp 6.500.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/town/town-2.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/town/img/town-3.jpg" 
                        class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Town House Lain</h5>
                            <p class="card-text">Klik di bawah ini untuk menemukan town house impian Anda </p>
                            <br>
                            <div class="d-grid gap-2 col-9 mx-auto">
                                <a href="list/town/town.html" class="btn btn-primary">Lihat Town House Lainnya</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="footer mt-auto pt-4 pb-2 text-center text-white">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-5 px-3">
                <div class="col">
                    <h5>
                        <a href="about-us.html" class="text-white text-decoration-none">
                            <i class="fas fa-users me-2 me-md-1"></i>
                            About Us
                        </a>
                    </h5>
                </div>

                <div class="col">
                    <h5>
                        <a href="contact-us.html" class="text-white text-decoration-none">
                            <i class="fas fa-headset me-2 me-md-1"></i>
                            Contact Us
                        </a>
                    </h5>
                </div>

                <div class="col">
                    <h5>
                        <a href="https://www.facebook.com/Hunianku1" target="_blank" class="text-white text-decoration-none">
                            <i class="fab fa-facebook-square me-2 me-md-1"></i>
                            Hunianku
                        </a>
                    </h5>
                </div>
                <div class="col">
                    <h5>
                        <a href="https://www.instagram.com/hunianku__/" target="_blank" class="text-white text-decoration-none">
                            <i class="fab fa-instagram me-2 me-md-1"></i>
                            Hunianku__
                        </a>
                    </h5>
                </div>
                <div class="col">
                    <h5>
                        <a href="https://mobile.twitter.com/hunianku_" target="_blank" class="text-white text-decoration-none">
                            <i class="fab fa-twitter-square me-2 me-md-1"></i>
                            Hunianku_
                        </a>
                    </h5>
                </div>
            </div>
            <div class="row mt-3 text-white">
                <h6 class="text-center "><i class="fas fa-copyright small"></i> 2021 Hunianku, Inc.</h6>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/app.js"></script>

</body>

</html>