<!doctype html>
<html class="h-100" lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/main.css" rel="stylesheet">

    <title> Hunianku - List Hunian</title>
</head>

<body class="d-flex flex-column h-100">

   <!-- Header -->
   <header>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-transparent py-3" aria-label="header">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/Logo-Hunianku.png" width="210" class="d-inline-block"
                    alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto"> 
                    <a class="nav-link px-3 mx-2" href="list.html">List Hunian</a>
                    <a class="nav-link px-3 mx-2" href="news.html">News</a>
                    <a class="nav-link px-3 mx-2" href="hitung.html"> Hitung Harga</a>
                    <a class="nav-link px-3 mx-2" href="about-us.html">About Us</a>
                    <a class="nav-link px-3 mx-2" href="faq.html">FAQ</a>
                </div>
                <a class="btn btn-sm btn-outline-primary px-3 py-2" href="daftar/index.php" target="_blank" role="button">
                    Daftar
                </a>
            </div>
        </div>
    </nav>
    <hr style="height:3px;border:none;background-color: black;"/>
</header>
    

    <main class="container-fluid mb-5">
        <div class="container py-2">

            <div class="row row-cols-1 row-cols-md-3 mt-3 pt-3" data-aos="fade-up">
                
                <h2 class="fw-bolder text-dark text-center col-md-12 mb-3">
                Cluster </h2>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/cluster/img/cluster-1.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">BSD Tangerang</h5>
                            <p class="card-text">Rumah Cluster Bukit Dago<br>
                            Harga Rp 650.000.000</p>
                            
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/cluster/cluster-1.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/cluster/img/cluster-2.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bekasi Timur</h5>
                            <p class="card-text">Rumah Cluster Mustika Sari <br>
                            Harga Rp 582.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/cluster/cluster-2.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/cluster/img/cluster-3.jpg" 
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bekasi Barat</h5>
                            <p class="card-text">Rumah Cluster Jati Bening <br>
                            Harga Rp 500.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/cluster/cluster-3.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div> 
                        </div>
                    </div>
                    <h1></h1>
                </div>
            
            <div class="col my-2">
                <div class="card">
                    <img src="list/cluster/img/cluster-4.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Medan</h5>
                        <p class="card-text">Rumah Cluster Harmoni<br>
                        Harga Rp 400.000.000</p>
                        
                        <div class="d-grid gap-2 col-8 mx-auto">
                            <a href="list/cluster/cluster-4.html" class="btn btn-primary">Lihat Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col my-2">
                <div class="card">
                    <img src="list/cluster/img/cluster-5.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Palembang</h5>
                        <p class="card-text">Rumah Cluster Crystal Gading <br>
                        Harga Rp 350.000.000</p>
                        <div class="d-grid gap-2 col-8 mx-auto">
                            <a href="list/cluster/cluster-5.html" class="btn btn-primary">Lihat Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col my-2">
                <div class="card">
                    <img src="list/cluster/img/cluster-6.jpg" 
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jakarta Timur</h5>
                        <p class="card-text">Rumah Cluster Baltimore <br>
                        Harga Rp 450.000.000</p>
                        <div class="d-grid gap-2 col-8 mx-auto">
                            <a href="list/cluster/cluster-6.html" class="btn btn-primary">Lihat Selengkapnya</a>
                        </div>
                    </div>
                </div>
                <h1></h1>
            </div>

            <div class="col my-2">
                <div class="card">
                    <img src="list/cluster/img/cluster-7.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Depok</h5>
                        <p class="card-text">Rumah Cluster Grand Depok City<br>
                        Harga Rp 410.000.000</p>
                        
                        <div class="d-grid gap-2 col-8 mx-auto">
                            <a href="list/cluster/cluster-7.html" class="btn btn-primary">Lihat Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col my-2">
                <div class="card">
                    <img src="list/cluster/img/cluster-8.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bandung</h5>
                        <p class="card-text">Rumah Cluster Carissa Graha Raya <br>
                        Harga Rp 470.000.000</p>
                        <div class="d-grid gap-2 col-8 mx-auto">
                            <a href="list/cluster/cluster-8.html" class="btn btn-primary">Lihat Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col my-2">
                <div class="card">
                    <img src="list/cluster/img/cluster-9.jpg" 
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jambi</h5>
                        <p class="card-text">Rumah Cluster Puri Mayang <br>
                        Harga Rp 390.000.000 </p>
                        <div class="d-grid gap-2 col-8 mx-auto">
                            <a href="list/cluster/cluster-9.html" class="btn btn-primary">Lihat Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <div class="row row-cols-1 row-cols-md-3 mt-3 pt-3" data-aos="fade-up">
                <h2 class="fw-bolder text-dark text-center col-md-12 mb-3">Apartemen</h2>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/apart/img/apart-1.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Jakarta Pusat</h5>
                            <p class="card-text">Apartemen dekat JIEXPO Kemayoran <br>
                            Harga Rp 290.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/apart/apart-1.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/apart/img/apart-2.jpeg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Yogyakarta</h5>
                            <p class="card-text">Apartemen Jogja Green Park Babasari <br>
                            Harga Rp 300.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/apart/apart-2.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/apart/img/apart-3.jpg" 
                        class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bandung </h5>
                            <p class="card-text">Apartemen Tamansari Panoramic <br>
                            Harga Rp 320.000.000 </p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/apart/apart-3.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <h1></h1>
                </div>

                <div class="col my-2">
                    <div class="card">
                        <img src="list/apart/img/apart-4.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Semarang</h5>
                            <p class="card-text">Apartemen Cordova dekat Undip <br>
                            Harga Rp 280.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/apart/apart-4.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/apart/img/apart-5.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Balikpapan</h5>
                            <p class="card-text">Apartemen Ruby Tower <br>
                            Harga Rp 400.000.000</p> 
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/apart/apart-5.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/apart/img/apart-6.jpg" 
                        class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Karawang</h5>
                            <p class="card-text">Apartemen Tamansari Mahogany <br> 
                            Harga Rp 370.000.000</p>
                            <div class="d-grid gap-2 col-10 mx-auto">
                                <a href="list/apart/apart-6.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <h1></h1>
                </div>

                <div class="col my-2">
                    <div class="card">
                        <img src="list/apart/img/apart-7.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Solo</h5>
                            <p class="card-text">Apartemen Solo Paragon <br>
                            Harga Rp 270.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/apart/apart-7.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/apart/img/apart-8.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bogor</h5>
                            <p class="card-text">Apartemen Podomoro Golf <br>
                            Harga Rp 288.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/apart/apart-8.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/apart/img/apart-9.jpg" 
                        class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Batam</h5>
                            <p class="card-text">Apartemen Nagoya Mansion Residence<br>
                            Harga Rp 410.000.000</p>
                            <div class="d-grid gap-2 col-10 mx-auto">
                                <a href="list/apart/apart-9.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <h1></h1>
                </div>

            </div>

            <div class="row row-cols-1 row-cols-md-3 mt-3 pt-3" data-aos="fade-up">
                <h2 class="fw-bolder text-dark text-center col-md-12 mb-3">Rumah Tapak</h2>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/tapak/img/tapak-1.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cikarang Barat </h5>
                            <p class="card-text">Rumah Minimalis di perkotaan<br>
                            Harga Rp 500.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/tapak/tapak-1.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/tapak/img/tapak-2.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bandung Barat</h5>
                            <p class="card-text">Rumah Asri di Terusan Kopo Katapang <br>
                            Harga Rp 849.000.000 </p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/tapak/tapak-2.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/tapak/img/tapak-3.jpg"
                        class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sukabumi </h5>
                            <p class="card-text">Rumah Taman Asri <br> 
                            Harga Rp 387.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/tapak/tapak-3.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <h1></h1>
                </div>

                <div class="col my-2">
                    <div class="card">
                        <img src="list/tapak/img/tapak-4.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Jakarta Selatan </h5>
                            <p class="card-text">Rumah di Jalan Gunung Indah<br>
                            Harga Rp 1.000.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/tapak/tapak-4.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/tapak/img/tapak-5.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Malang</h5>
                            <p class="card-text">Rumah Asri di Singosari <br>
                            Harga Rp 470.000.000 </p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/tapak/tapak-5.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/tapak/img/tapak-6.jpg"
                        class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Surabaya </h5>
                            <p class="card-text">Rumah Asri di Galaxy Bumi <br>
                            Harga Rp 590.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/tapak/tapak-6.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <h1></h1>
                </div>

                <div class="col my-2">
                    <div class="card">
                        <img src="list/tapak/img/tapak-7.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bogor</h5>
                            <p class="card-text">Rumah Minimalis dekat KRB<br>
                            Harga Rp 200.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/tapak/tapak-7.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/tapak/img/tapak-8.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Gowa </h5>
                            <p class="card-text">Rumah Asri di Gowa Pakatto <br>
                            Harga Rp 420.000.000 </p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/tapak/tapak-8.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/tapak/img/tapak-9.jpg"
                        class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Pamulang </h5>
                            <p class="card-text">Rumah Asri di pedesaan <br>
                            Harga Rp 215.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/tapak/tapak-9.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <h1></h1>
                </div>
                
            </div>

            <div class="row row-cols-1 row-cols-md-3 mt-3 pt-3" data-aos="fade-up">
                <h2 class="fw-bolder text-dark text-center col-md-12 mb-3">Town House</h2>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/town/img/town-1.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"> Tangerang Selatan</h5>
                            <p class="card-text">Rumah 3 Lantai Town house Eksklusif di Ciputat <br>
                            Harga Rp 2.425.000.000 </p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/town/town-1.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/town/img/town-2.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bali</h5>
                            <p class="card-text">Rumah 2 Lantai Town House Ekslusif di Denpasar <br>
                            Harga Rp 6.500.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/town/town-2.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/town/img/town-3.jpg" 
                        class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Jakarta Selatan</h5>
                            <p class="card-text">Rumah Lantai 4 Town House Eksklusif di Kemang<br>
                            Harga Rp 9.399.000.000 </p>
                            <div class="d-grid gap-2 col-9 mx-auto">
                                <a href="list/town/town-3.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <h1></h1>
                </div>

                <div class="col my-2">
                    <div class="card">
                        <img src="list/town/img/town-4.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"> Bandung </h5>
                            <p class="card-text">Rumah 2 Lantai Town house Eksklusif di Bandung Indah <br>
                            Harga Rp 10.000.000.000 </p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/town/town-4.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/town/img/town-5.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Jakarta Pusat</h5>
                            <p class="card-text">Rumah 2 Lantai Town House Ekslusif di Jl. Sudirman <br>
                            Harga Rp 11.500.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/town/town-5.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/town/img/town-6.jpg" 
                        class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bekasi </h5>
                            <p class="card-text">Rumah 2 Lantai Town House Eksklusif di Juanda <br>
                            Harga 9.120.000.000</p>
                            <div class="d-grid gap-2 col-9 mx-auto">
                                <a href="list/town/town-6.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <h1></h1>
                </div>

                <div class="col my-2">
                    <div class="card">
                        <img src="list/town/img/town-7.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"> Kalimantan Selatan</h5>
                            <p class="card-text">Rumah 3 Lantai Town house Eksklusif di Kertajaya <br>
                            Harga Rp 1.850.000.000 </p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/town/town-7.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/town/img/town-8.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Medan</h5>
                            <p class="card-text">Rumah 2 Lantai Town House Ekslusif di Sumatera <br>
                            Harga Rp 2.120.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="list/town/town-8.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="list/town/img/town-9.jpg" 
                        class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bali </h5>
                            <p class="card-text">Rumah 2 Lantai Town House Ekslusif di Denpasar <br> 
                            Harga Rp 900.000.000</p>
                            <div class="d-grid gap-2 col-9 mx-auto">
                                <a href="list/town/town-9.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                    <h1></h1>
                </div>

            </div>
        </div>
    </main>
    

    <!-- Footer -->
    <footer class="footer mt-auto pt-4 pb-2 text-center text-white">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-5 px-3">
                <div class="col">
                    <h5>
                        <a href="about-us.html" class="text-white text-decoration-none">
                            <i class="fas fa-users me-2 me-md-1"></i>
                            About Us
                        </a>
                    </h5>
                </div>

                <div class="col">
                    <h5>
                        <a href="contact-us.html" class="text-white text-decoration-none">
                            <i class="fas fa-headset me-2 me-md-1"></i>
                            Contact Us
                        </a>
                    </h5>
                </div>

                <div class="col">
                    <h5>
                        <a href="https://www.facebook.com/Hunianku1" target="_blank" class="text-white text-decoration-none">
                            <i class="fab fa-facebook-square me-2 me-md-1"></i>
                            Hunianku
                        </a>
                    </h5>
                </div>
                <div class="col">
                    <h5>
                        <a href="https://www.instagram.com/hunianku__/" target="_blank" class="text-white text-decoration-none">
                            <i class="fab fa-instagram me-2 me-md-1"></i>
                            Hunianku__
                        </a>
                    </h5>
                </div>
                <div class="col">
                    <h5>
                        <a href="https://mobile.twitter.com/hunianku_" target="_blank" class="text-white text-decoration-none">
                            <i class="fab fa-twitter-square me-2 me-md-1"></i>
                            Hunianku_
                        </a>
                    </h5>
                </div>
            </div>
            <div class="row mt-3 text-white">
                <h6 class="text-center "><i class="fas fa-copyright small"></i> 2021 Hunianku, Inc.</h6>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/app.js"></script>

</body>

</html>