<!doctype html>
<html class="h-100" lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/main.css" rel="stylesheet">

    <title> Hunianku - Promo Hunian</title>
</head>

<body class="d-flex flex-column h-100">

   <!-- Header -->
   <header>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-transparent py-3" aria-label="header">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/Logo-Hunianku.png" width="210" class="d-inline-block"
                    alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto"> 
                    <a class="nav-link px-3 mx-2" href="list.html">List Hunian</a>
                    <a class="nav-link px-3 mx-2" href="news.html">News</a>
                    <a class="nav-link px-3 mx-2" href="hitung.html"> Hitung Harga</a>
                    <a class="nav-link px-3 mx-2" href="about-us.html">About Us</a>
                    <a class="nav-link px-3 mx-2" href="faq.html">FAQ</a>
                </div>
                <a class="btn btn-sm btn-outline-primary px-3 py-2" href="daftar/index.php" target="_blank" role="button">
                    Daftar
                </a>
            </div>
        </div>
    </nav>
    <hr style="height:3px;border:none;background-color: black;"/>
</header>
    

    <main class="container-fluid mb-5">
        <div class="container py-2">

            <div class="row row-cols-1 row-cols-md-3 mt-3 pt-3" data-aos="fade-up">
                
                <h2 class="fw-bolder text-dark text-center col-md-12 mb-3">
                Hunian Harga Promo </h2>
                <div class="col my-2">
                    <div class="card">
                        <img src="promo/img/promo-1.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Jakarta Barat</h5>
                            <p class="card-text">Rumah Mewah di tengah perkotaan<br>
                            Harga Rp 453.000.000</p>
                            
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="promo/promo-1.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="promo/img/promo-2.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Surabaya</h5>
                            <p class="card-text">Rumah Mewah dekat pusat kota <br>
                            Harga Rp 407.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="promo/promo-2.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col my-2">
                    <div class="card">
                        <img src="promo/img/promo-3.jpg" 
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Bandung Barat</h5>
                            <p class="card-text">Rumah Asri dan Sejuk <br>
                            Harga Rp 459.000.000</p>
                            <div class="d-grid gap-2 col-8 mx-auto">
                                <a href="promo/promo-3.html" class="btn btn-primary">Lihat Selengkapnya</a>
                            </div> 
                        </div>
                    </div>
                </div>
            
            <div class="col my-2">
                <div class="card">
                    <img src="promo/img/promo-4.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Medan</h5>
                        <p class="card-text">Rumah Cluster Harmoni<br>
                        Harga Rp 400.000.000</p>
                        
                        <div class="d-grid gap-2 col-8 mx-auto">
                            <a href="promo/promo-4.html" class="btn btn-primary">Lihat Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col my-2">
                <div class="card">
                    <img src="promo/img/promo-5.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Palembang</h5>
                        <p class="card-text">Rumah Cluster Crystal Gading <br>
                        Harga Rp 350.000.000</p>
                        <div class="d-grid gap-2 col-8 mx-auto">
                            <a href="promo/promo-5.html" class="btn btn-primary">Lihat Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col my-2">
                <div class="card">
                    <img src="promo/img/promo-6.jpg" 
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jakarta Timur</h5>
                        <p class="card-text">Rumah Cluster Baltimore <br>
                        Harga Rp 450.000.000</p>
                        <div class="d-grid gap-2 col-8 mx-auto">
                            <a href="promo/promo-6.html" class="btn btn-primary">Lihat Selengkapnya</a>
                        </div>
                    </div>
                </div>
                <h1></h1>
            </div>

            <div class="col my-2">
                <div class="card">
                    <img src="promo/img/promo-7.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Depok</h5>
                        <p class="card-text">Rumah Cluster Grand Depok City<br>
                        Harga Rp 410.000.000</p>
                        
                        <div class="d-grid gap-2 col-8 mx-auto">
                            <a href="promo/promo-7.html" class="btn btn-primary">Lihat Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col my-2">
                <div class="card">
                    <img src="promo/img/promo-8.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bandung</h5>
                        <p class="card-text">Rumah Cluster Carissa Graha Raya <br>
                        Harga Rp 470.000.000</p>
                        <div class="d-grid gap-2 col-8 mx-auto">
                            <a href="promo/promo-8.html" class="btn btn-primary">Lihat Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col my-2">
                <div class="card">
                    <img src="promo/img/promo-9.jpg" 
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jambi</h5>
                        <p class="card-text">Rumah Cluster Puri Mayang <br>
                        Harga Rp 390.00</p>
                        <div class="d-grid gap-2 col-8 mx-auto">
                            <a href="promo/promo-9.html" class="btn btn-primary">Lihat Selengkapnya</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </main>
    

    <!-- Footer -->
    <footer class="footer mt-auto pt-4 pb-2 text-center text-white">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-5 px-3">
                <div class="col">
                    <h5>
                        <a href="about-us.html" class="text-white text-decoration-none">
                            <i class="fas fa-users me-2 me-md-1"></i>
                            About Us
                        </a>
                    </h5>
                </div>

                <div class="col">
                    <h5>
                        <a href="contact-us.html" class="text-white text-decoration-none">
                            <i class="fas fa-headset me-2 me-md-1"></i>
                            Contact Us
                        </a>
                    </h5>
                </div>

                <div class="col">
                    <h5>
                        <a href="https://www.facebook.com/Hunianku1" target="_blank" class="text-white text-decoration-none">
                            <i class="fab fa-facebook-square me-2 me-md-1"></i>
                            Hunianku
                        </a>
                    </h5>
                </div>
                <div class="col">
                    <h5>
                        <a href="https://www.instagram.com/hunianku__/" target="_blank" class="text-white text-decoration-none">
                            <i class="fab fa-instagram me-2 me-md-1"></i>
                            Hunianku__
                        </a>
                    </h5>
                </div>
                <div class="col">
                    <h5>
                        <a href="https://mobile.twitter.com/hunianku_" target="_blank" class="text-white text-decoration-none">
                            <i class="fab fa-twitter-square me-2 me-md-1"></i>
                            Hunianku_
                        </a>
                    </h5>
                </div>
            </div>
            <div class="row mt-3 text-white">
                <h6 class="text-center "><i class="fas fa-copyright small"></i> 2021 Hunianku, Inc.</h6>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/app.js"></script>

</body>

</html>