<!doctype html>
<html class="h-100" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../../css/main.css" rel="stylesheet">

    <title> Hunianku - Contact Us</title>
</head> 

<body class="d-flex flex-column h-100">

    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-transparent py-3" aria-label="header">
            <div class="container">
                <a class="navbar-brand" href="../../index.html">
                    <img src="../../assets/images/Logo-Hunianku.png" width="210" class="d-inline-block"
                        alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto"> 
                        <a class="nav-link px-3 mx-2" href="../../list.html">List Hunian</a>
                        <a class="nav-link px-3 mx-2" href="../../news.html">News</a>
                        <a class="nav-link px-3 mx-2" href="../../hitung.html"> Hitung Harga</a>
                        <a class="nav-link px-3 mx-2" href="../../about-us.html">About Us</a>
                        <a class="nav-link px-3 mx-2" href="../../faq.html">FAQ</a>
                    </div>
                    <a class="btn btn-sm btn-outline-primary px-3 py-2" href="daftar/index.php" target="_blank" role="button">
                        Daftar
                    </a>
                </div>
            </div>
        </nav>
        <hr style="height:3px;border:none;background-color: black;"/>
    </header>
    
    <section class="pt-md-11 px-md-5 mt-md-2 mx-4 mx-md-5">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-18 col-md-12 col-lg-13 order-md-10">

                        <div class="border rounded px-3 py-4">
                            
                                <div class="mb-3">
                                    <img src="../cluster/img/cluster-1.jpg" class="img-fluid mb-2 mb-md-0"
                                        style="max-height: 62vh;" alt="">
                                     &ensp; &ensp; &ensp;

                                     <img src="../../assets/images/hub-penjual.png" 
                                     class="img-fluid mb-2 mb-md-0"
                                     style="max-height: 8vh;" alt=""> 
                                    
                                    <a href="https://www.gmail.com" target="_blank">
                                    <img src="../../assets/images/email.png" class="img-fluid mb-2 mb-md-0"
                                     style="max-height: 6vh;" alt=""> </a>
                           
                                    &ensp; &nbsp;

                                    <a href="https://www.whatsapp.com" target="_blank">
                                    <img src="../../assets/images/wa.png" class="img-fluid mb-2 mb-md-0"
                                     style="max-height: 6vh;" alt=""> </a>
                                  
                                </div>
                                <br>
                                <div class="mb-3">
                                    <label for="nama-cluster" class="nama-cluster">
                                     <b>Nama Cluster &nbsp &nbsp &nbsp : &ensp; </b>
                                    <input type="text" class="nama-cluster" id="nama-cluster" 
                                    placeholder="  Bukit Dago" disabled>                        
                                </div>
                                <div class="mb-3">
                                    <label for="alamat" class="alamat">
                                        <b>Lokasi &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &nbsp: &ensp; </b>
                                    <input type="text" class="alamat" id="alamat" 
                                    placeholder="  Rawa Kalong, Tang-Sel, Banten" disabled>
                                </div>
                                <div class="mb-3">
                                    <label for="harga" class="harga">
                                        <b>Harga &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &nbsp: &ensp; </b>
                                    <input type="text" class="harga" id="harga" 
                                    placeholder="  Rp 650.000.000" disabled>
                                </div>
                                <div class="mb-3">
                                    <label for="tipe" class="tipe">
                                        <b>Tipe &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &nbsp : &ensp; </b>
                                    <input type="text" class="tipe" id="tipe" 
                                    placeholder="  40" disabled>
                                </div>
                                <div class="mb-3">
                                    <label for="kamar-tidur" class="kamar-tidur">
                                        <b>Kamar Tidur  &ensp; &ensp; &ensp;: &ensp; </b>
                                    <input type="text" class="kamar-tidur" id="kamar-tidur" 
                                    placeholder="  3" disabled>
                                </div>
                                <div class="mb-3">
                                    <label for="kamar-mandi" class="kamar-mandi">
                                        <b>kamar Mandi  &ensp; &ensp; : &ensp; </b>
                                    <input type="text" class="kamar-mandi" id="kamar-mandi" 
                                    placeholder="  2" disabled>
                                </div>
                                <div class="mb-3">
                                    <label for="fasilitas" class="fasilitas">
                                        <b>Fasilitas  &ensp; &ensp; &ensp; &ensp;  &ensp; &ensp;: &ensp; </b>
                                    <input type="text" class="fasilitas" id="fasilitas" 
                                    placeholder="  PAM, PLN, Garasi, Taman" disabled>
                                </div>
                                <div class="mb-3">
                                    <label for="fasilitas-umum" class="fasilitas-umum">
                                        <b>Fasilitas Umum &nbsp : &ensp; </b>
                                    <input type="text" class="fasilitas-umum" id="fasilitas-umum" 
                                    placeholder="  Kolam Renang, Pasar, Sekolah" disabled>
                                </div>
                                
                                <div class="d-grid gap-2 col-4 mx-auto">
                                    <h1></h1>
                                    <a href="../../list.html" class="btn btn-primary">Lihat Hunian Lainnya</a>
                                </div>
                        </div>
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>

    <h1></h1>
    <h1></h1>

    <!-- Footer -->
    <footer class="footer mt-auto pt-4 pb-2 text-center text-white">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-5 px-3">
                <div class="col">
                    <h5>
                        <a href="../../about-us.html" class="text-white text-decoration-none">
                            <i class="fas fa-users me-2 me-md-1"></i>
                            About Us
                        </a>
                    </h5>
                </div>

                <div class="col">
                    <h5>
                        <a href="../../contact-us.html" class="text-white text-decoration-none">
                            <i class="fas fa-headset me-2 me-md-1"></i>
                            Contact Us
                        </a>
                    </h5>
                </div>

                <div class="col">
                    <h5>
                        <a href="https://www.facebook.com/Hunianku1" target="_blank" class="text-white text-decoration-none">
                            <i class="fab fa-facebook-square me-2 me-md-1"></i>
                            Hunianku
                        </a>
                    </h5>
                </div>
                <div class="col">
                    <h5>
                        <a href="https://www.instagram.com/hunianku__/" target="_blank" class="text-white text-decoration-none">
                            <i class="fab fa-instagram me-2 me-md-1"></i>
                            Hunianku__
                        </a>
                    </h5>
                </div>
                <div class="col">
                    <h5>
                        <a href="https://mobile.twitter.com/hunianku_" target="_blank" class="text-white text-decoration-none">
                            <i class="fab fa-twitter-square me-2 me-md-1"></i>
                            Hunianku_
                        </a>
                    </h5>
                </div>
            </div>
            <div class="row mt-3 text-white">
                <h6 class="text-center "><i class="fas fa-copyright small"></i> 2021 Hunianku, Inc.</h6>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/app.js"></script>

</body>
</html>